# WakeMe

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/alarm/: build.gradle
app/alarm/src/androidTest/java/ge/rogavactive/alarm/: ExampleInstrumentedTest.kt
app/alarm/src/main/java/ge/rogavactive/alarm/ui/alarmdetails/: AlarmClock.kt  AlarmDetailsScreen.kt  AlarmNumberClock.kt  CircularSlider.kt
app/alarm/src/main/java/ge/rogavactive/alarm/ui/alarmlist/: AlarmListItem.kt  AlarmScreen.kt
app/alarm/src/main/java/ge/rogavactive/alarm/viewModel/: AlarmViewModel.kt
app/alarm/src/test/java/ge/rogavactive/alarm/: ExampleUnitTest.kt
app/src/androidTest/java/ge/rogavactive/wakeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/rogavactive/wakeme/: MainActivity.kt  WakeMeApp.kt
app/src/main/java/ge/rogavactive/wakeme/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/ge/rogavactive/wakeme/navigation/: AnimatedBottomNavigationItem.kt  BottomBarComponent.kt  BottomNavComponent.kt  WakeMeNavHost.kt
app/src/main/java/ge/rogavactive/wakeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ge/rogavactive/wakeme/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ge/rogavactive/common/: ExampleInstrumentedTest.kt
common/src/main/java/ge/rogavactive/common/: Color.kt  Utils.kt
common/src/main/java/ge/rogavactive/common/serialization/: LocalTimeJsonDeserializer.kt
common/src/main/res/drawable/: ic_alarm_clock.xml  ic_calendar.xml  ic_plus.xml  ic_reminder_bell.xml  ic_settings.xml
common/src/main/res/values/: strings.xml
common/src/test/java/ge/rogavactive/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ge/rogavactive/data/: ExampleInstrumentedTest.kt
data/src/main/java/ge/rogavactive/data/alarm/: AlarmRepositoryImpl.kt
data/src/main/java/ge/rogavactive/data/sunrisesunset/: SunriseSunsetApi.kt  SunriseSunsetRepositoryImpl.kt
data/src/test/java/ge/rogavactive/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ge/rogavactive/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ge/rogavactive/domain/sunrisesunset/: GetTodaySunriseSunsetUseCase.kt
domain/src/test/java/ge/rogavactive/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
